spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username = root
spring.datasource.password = private

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
